# build-t00ls

./: Jenkinsfile
helloworld-project/: Jenkinsfile
helloworld-project/helloworld-ws/: Dockerfile  pom.xml
home-task/: build.gradle  pom.xml
