apply plugin: 'java'
apply plugin: 'eclipse'

task build_custom ( type: Jar) {
  manifest {
        attributes 'Implementation-Title': 'Gradle',
          'Main-Class': 'com.test.Project'
    }
    baseName = "dmitry"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task test_custom ( type: Test, dependsOn: build_custom) {
        useJUnit()
        testLogging {
        events "passed", "failed"
    }
}

task hello (dependsOn: test_custom) {
	doLast{
		println "Hello!"
		}
}

repositories { 
    mavenCentral() 
    jcenter()
}

dependencies {
    implementation "joda-time:joda-time:2.2"
    implementation 'org.apache.commons:commons-collections4:4.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.4.1'
    testImplementation "junit:junit:4.12"
}